# twitter-portlet

./: README.md  pom.xml
src/main/java/com/permeance/portlet/twitter/beans/: TwitterForm.java
src/main/java/com/permeance/portlet/twitter/controllers/: ConfigurationActionImpl.java  TwitterController.java  TwitterPortlet.java
src/main/java/com/permeance/portlet/twitter/exceptions/: TwitterException.java
src/main/java/com/permeance/portlet/twitter/services/: TwitterService.java
src/main/java/com/permeance/portlet/twitter/services/impl/: TwitterServiceImpl.java
src/main/java/com/permeance/portlet/twitter/util/: TwitterConstants.java  TwitterUtil.java
src/main/webapp/WEB-INF/: applicationcontext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  twitterportlet-portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/twitter/: config.jsp  error.jsp  twitter.jsp  view.jsp
src/main/webapp/html/portlet/twitter/: config.jsp  error.jsp  init.jsp  view.jsp
