name=Twitter Portlet
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=Twitter Portlet
change-log=
page-url=http://www.permeance.com.au
author=Permeance Technologies
licenses=EE

portal-dependency-jars=\
    util-java.jar,\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld