name=GSA Search Portlets
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=GSA Search Portlets
change-log=
page-url=http://www.telstra.com
author=Permeance Technologies
licenses=EE

portal-dependency-jars=\
    util-java.jar,\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld